@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }

  .card-white {
    width: auto;
  }
}

/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}

@media (min-width: 400px) {
  .container {
    width: 200px;
  }
}

body {
  font-family: Overpass;
  margin: 0;
}

h1, h2, h3 {
  color: #404042;
  font-family: Chivo;
}

p {
  color: white;
  opacity: .7;
}

.container {
  margin: auto;
  width: 100%;
  background-color: black;
}

.container h1 {
  color: white;
  margin: 0;
}

.free-run {
  color: red;
  text-align: center;
  font-size: 100px;
}

.button-white {
  background-color: black;
  color: white;
  border-radius: 16px;
  border: 2px solid white;
  text-decoration: none;
  transition: .3s;
  height: 28px;
  width: 160px;
  text-align: center;
  padding-top: 8px;
  margin-right: 24px;
}

.button-white:hover {
  background-color: white;
  color: black;
}

.flex-item {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-white {
  background: white;
  box-shadow: 0 0 16px rgba(0,0,0,0.1);
  border-radius: 4px;
  width: 200px;
  text-align: center;
  padding: 24px;
  margin: 8px;
}

.card-white img {
  width: 180px;
  height: 180px;
  object-fit: cover;
  border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.duration {
  font-size: 80px;
  color: white;
  text-align: center;
}
.location {
  font-size: 80px;
  color: white;
  text-align: center;
}
.time {
  font-size: 80px;
  color: white;
  text-align: center;
}
.description {
  font-size: 20px;
  color: white;
  text-align: center;
}

.footer {
  background: black;
  text-align: center;
  padding: 24px 0;
}

.footer p {
  color: white;
}

.footer a{
  color: white;
  text-decoration: none;
}

.qr-code {
  font-size: 34px;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
